[General]
Enabled=true
SysfsPowerPath="/sys/class/power_supply/AC*/online"
LogFile="/var/log/autoperf.log"
Metrics="PSI" # PSI or Load
Verbose=true

[Battery]
WaitBetweenUpdates=3000
CPULoadSampleInterval=10

PSILowThreshold=4.0
PSIMediumThreshold=7.0
PSIHighThreshold=10.0

LoadLowThreshold=30
LoadMediumThreshold=50
LoadHighThreshold=80

HighTempThreshold=75

[AC]
WaitBetweenUpdates=500
CPULoadSampleInterval=10

PSILowThreshold=4.0
PSIMediumThreshold=7.0
PSIHighThreshold=10.0

LoadLowThreshold=25
LoadMediumThreshold=50
LoadHighThreshold=80

HighTempThreshold=90
